<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e300ed97c04212a047584f238b06aa" Name="Diagram1">
        <EntityTypeShape EntityType="MyDbModel.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.Estudiante" Width="2" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDbModel.EstudianteCurso" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDbModel.FK_EstudianteCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="MyDbModel.FK_EstudianteCurso_Estudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>